#
# This is a sample configuration file for OoklaServer
#

# OoklaServer Options

# The server listens to TCP port 5060 and 8080 by default. This can be changed to any other port if desired. Only a single port is required.
OoklaServer.tcpPorts = 5060,8080

# The server listens to UDP port 5060 and 8080 by default. This can be changed to any other port if desired. Only a single port is required.
OoklaServer.udpPorts = 5060,8080

# Remove the comment mark below to bind OoklaServer to IPv6
# OoklaServer.useIPv6 = true

# OoklaServer.allowedDomains allows you to limit access to your OoklaServer. The default allows all *
# Remove the comment below to allow access from Ookla.com, Speedtest,net, and simply add your domain(s)
OoklaServer.allowedDomains = ookla.com, speedtest.net, *.ookla.com, *.speedtest.net

OoklaServer.maxThreads   = 512

# Enable auto updates (default)
OoklaServer.enableAutoUpdate = true

OoklaServer.ssl.useLetsEncrypt = true

# Log to the Console
logging.loggers.app.name = Application
logging.loggers.app.channel.class = ConsoleChannel
logging.loggers.app.channel.pattern = %Y-%m-%d %H:%M:%S [%P - %I] [%p] %t
logging.loggers.app.level = information

# Log to files
#logging.loggers.app.name = Application
#logging.loggers.app.channel.class = FileChannel
#logging.loggers.app.channel.pattern = %Y-%m-%d %H:%M:%S [%P - %I] [%p] %t
#logging.loggers.app.channel.path = ${application.dir}/ooklaserver.log
#logging.loggers.app.level = information
